SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
REACT_APP_FIREBASE_API_KEY=AIzaSyB3OMP9Lgb3x-KGJeamGsv1MDBhKMMTABA
REACT_APP_FIREBASE_AUTH_DOMAIN=sikapv2-2694f.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://sikapv2-2694f.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=sikapv2-2694f
REACT_APP_FIREBASE_STORAGE_BUCKET=sikapv2-2694f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=147717766150
REACT_APP_FIREBASE_APP_ID=1:147717766150:web:715b6eeccc0d0625679787
REACT_APP_FIREBASE_MEASUREMENT_ID=G-9CHSCDZJNW
